<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth - Portfolio</title>
    <style>
        body {
            background-color: #F2F6FF;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #cccc00;
            margin-top: 0;
        }

        h2 {
            color: #005C99;
            margin-top: 0;
        }

        .name {
            background-color: #0088CC;
            color: #d1f672;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .summary {
            background-color: #D1E4F8;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .skills {
            background-color: #A6CBE8;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .experience {
            background-color: #7EB2DD;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .education {
            background-color: #59A0C2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .certifications {
            background-color: #6b9fb3;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .courses {
            background-color: #5799ab;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name">
            <h1>Kenneth Ugo</h1>
        </div>
        
        <div class="summary">
            <h2>Summary</h2>
            <p>Skilled DevOps Engineer with over 5 years of experience. Excellent at balancing autonomy and teamwork, proficient in AWS and Azure cloud services, CI/CD automation, containerization/orchestration, and more. Committed to continuous learning, effective collaboration, and problem-solving.</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>AWS Cloud</strong> - EC2, EBS, EFS, S3, IAM, VPC, Route53, ELB, Autoscaling, Databases, Lambda.</li>
                <li><strong>Azure Cloud</strong> - Azure VMs, AD, App service, Functions, Storage, Databases</li>
                <li><strong>On premises</strong> - Virtual desktop infrastructure, VMware, Citrix, XCP-ng, VPNs</li>
                <li><strong>Systems Administration</strong> - Systems Administration, Linux server, Virtualization, Networking (TCP/IP, DNS), firewalls.</li>
                <li><strong>CI/CD Automation</strong> - Jenkins, GitHub actions, GitLab, Azure DevOps, Pipelines</li>
                <li><strong>Containerization/Orchestration</strong> - Docker, Kubernetes, AWS ECR ECS EKS, Azure AKS</li>
                <li><strong>IaC and Config. Management</strong> - Terraform, Ansible, Cloud Formation, Azure ARM</li>
                <li><strong>Monitoring Tools</strong> - Prometheus-Grafana-Loki, ELK Stack, CloudWatch, Azure Monitor</li>
                <li><strong>Build/Test Tools</strong> - Maven, Gradle, npm, yarn, SonarQube, Junit 5</li>
                <li><strong>Scripting Languages</strong> -Python, Bash, Groovy, powershell, yaml</li>
                <li><strong>Programming</strong> - JavaScript, React, Express, Node.js, MongoDB, Agile/Scrum, git.</li>
                <li><strong>Webserver and Load Balancers</strong> - Apache httpd, Tomcat, Nginix, HAProxy.</li>
            </ul>
        </div>

        <div class="experience">
            <h2>Experience</h2>
            <ul>
                <li>Full Stack DevOps Developer - 6 Months</li>
                <li>IT Specialist - 8 Months</li>
                <li>DevOps Engineer - 3 Years</li>
                <li>Virtual Reality Software Engineer - 7 Months</li>
                <li>Project Engineer - 1 Year</li>
                <li>Operations Engineer - 3 Years</li>
                <li>Systems Administration Assistant - 2 Years</li>
            </ul>
        </div>

        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Engineering</li>
                <li>DevOps and Agile Software Development</li>
            </ul>
        </div>

        <div class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Hashicorp Certified Terraform Associate</li>
                <li>Microsoft Certified Azure Fundamentals</li>
            </ul>
        </div>

        <div class="courses">
            <h2>Courses</h2>
            <ul>
                <li>Microsoft Security, Compliance, and Identity Fundamentals</li>
            </ul>
        </div>
    </div>
</body>
</html>